# tutorials

./: pom.xml
core-java-8/src/main/java/com/baeldung/: Employee.java
core-java-8/src/main/java/com/baeldung/collectors/: ImmutableMapCollector.java
core-java-8/src/test/java/com/baeldung/collectors/: ImmutableMapCollectorTest.java
core-java-8/src/test/java/com/baeldung/encoderdecoder/: EncoderDecoder.java
core-java-8/src/test/java/com/baeldung/java8/: Java8CollectorTest.java
elasticsearch/src/test/java/com/baeldung/elasticsearch/: ElasticSearchUnitTest.java
guava18/: pom.xml
guava18/src/test/java/com/baeldung/guava/: FluentIterableTest.java  GuavaMiscUtilsTest.java  MoreExecutorsTest.java
spring-all/src/main/java/org/baeldung/di/constructor/: DocumentReader.java  Main.java  SimpleDocumentParser.java
spring-boot/: pom.xml
spring-boot/spring-boot-actuator/: pom.xml
spring-boot/spring-boot-persistence/: pom.xml
spring-boot/spring-boot-persistence/src/main/java/org/baeldung/: SampleJpaApplication.java
spring-boot/spring-boot-persistence/src/main/java/org/baeldung/domain/: Tag.java
spring-boot/spring-boot-persistence/src/main/java/org/baeldung/repository/: JpaTagRepository.java  TagRepository.java
spring-boot/spring-boot-persistence/src/main/resources/: import.sql
spring-boot/spring-boot-persistence/src/test/java/org/baeldung/repository/: JpaTagRepositoryIntegrationTests.java
